application.version=@version@

logging.level.=WARN
logging.level.de.siegmar=INFO

securetransfer.messageRepository=disk
securetransfer.fileRepository=disk

security.basic.enabled=false

server.session.cookie.name=STSESSION

spring.jmx.enabled=false

spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
spring.http.multipart.file-size-threshold=5MB

spring.resources.chain.cache=false

spring.thymeleaf.mode=HTML
